# base

./: pom.xml
src/main/java/com/base/business/auth/: LoginController.java
src/main/java/com/base/business/auth/service/: sqlmap-User.xml
src/main/java/com/base/business/sample/: RestTestController.java  SampleRestController.java
src/main/java/com/base/system/config/: CommonConfig.java  DatabaseConfig.java  JwtOAuth2AuthorizationServerConfiguration.java  MainConfig.java  OAuth2ResourceServerConfig.java  OAuth2ServerConfig.java  Oauth.txt  WebConfig.java  WebSecurityConfig.java
src/main/resources/jdbc/: data.sql  schema-h2.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/pages/: home.jsp  testGrid.jsp
src/main/webapp/WEB-INF/views/tiles/def/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layout/: defaultLayout.jsp  defaultMenu.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultHeader.jsp  defaultLefter.jsp  defaultRighter.jsp
src/main/webapp/static/: bower.json
src/main/webapp/static/css/: app.css
src/main/webapp/static/test/: test.html  test2.html  test3.html
src/test/java/com/base/system/rest/: OAuthClientConfig.java  OAuthClientTest.java
src/test/java/com/base/system/rest/ref-doc/: Etc.txt  Oauth.txt  Security.txt  ui.txt
